<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.project001">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project001">
        <activity android:name=".screens.Index"></activity>
        <activity android:name=".screens.CadClient"></activity>
        <activity android:name=".screens.CadService"></activity>
        <activity android:name=".screens.ServiceConsult"></activity>
        <activity android:name=".screens.ServiceOrderHistory"></activity>
        <activity android:name=".screens.CadUser"></activity>
        <activity android:name=".MainActivity"></activity>

        <activity
            android:name=".screens.SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>